<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Shape"
        android:iconifiedByDefault="false"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:queryHint="cari kiat penggunaan" />

    <ImageView
        android:id="@+id/Iconsetting"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_baseline_settings_2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/search_bar"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="387dp"
            android:layout_height="156dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pesawat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopof="parent" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/dashbor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:backgroundTint="@color/purple_500"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dashborI1"
                    android:layout_width="68dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_settings_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dashborText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashbor1"
            android:text="pengaturan"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dashbor2"
            android:layout_toRightOf="@+id/dashbor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:backgroundTint="@color/pink"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dashborI2"
                    android:layout_width="68dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_music_note_24" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/dashborText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashbor2"
            android:layout_marginLeft="80dp"
            android:text="Multimedia"
            android:textColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dashbor3"
            android:layout_toRightOf="@+id/dashbor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:backgroundTint="@color/pink"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dashborI3"
                    android:layout_width="68dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_outline_tonality_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/dashborText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashbor3"
            android:layout_marginLeft="160dp"
            android:text="Personalisasi"
            android:textColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dashbor4"
            android:layout_toRightOf="@+id/dashbor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:backgroundTint="@color/blue"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dashborI4"
                    android:layout_width="68dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_all_inbox_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dashborText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashbor3"
            android:layout_marginLeft="265dp"
            android:text="Alat"
            android:textColor="@color/white" />



    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hsp"
        android:layout_below="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dashborMenu"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:text="Terpilih"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:text="Fotografi"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:text="Menemukan"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:text="care tele"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Menu1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="bagaimana cara menggunakan angkat untuk membangunkan"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/satuImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/gambar1" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu1"
                        android:text="pengaturan"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/text1"
                        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                        android:text="1291K"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu1"
                        android:layout_toRightOf="@+id/text2"
                        android:text="14K"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_thumb_up_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Menu2"
                        android:text="Bagaimana cara menggunakan Smart Wake untuk Membuka Face"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:id="@+id/duaImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/gambar2" />

                    <TextView
                        android:id="@+id/textM2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu2"
                        android:text="pengaturan"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/textM3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textM2"
                        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                        android:text="1282K"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textM4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu2"
                        android:layout_toRightOf="@+id/textM3"
                        android:text="10K"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_thumb_up_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Menu3"
                        android:text="mengonversi cepat Aplikasi Kalkulator Nomal menjadi Kalk"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:id="@+id/TigaImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/gambar3" />

                    <TextView
                        android:id="@+id/textT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu3"
                        android:text="pengaturan"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/textT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textT1"
                        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                        android:text="1126K"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textT3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu3"
                        android:layout_toRightOf="@+id/textT2"
                        android:text="10K"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_thumb_up_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Menu4"
                        android:text="Bagaimana cara memainkan game tanpa ganggu notifikasi"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:id="@+id/empatImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/gambar4" />

                    <TextView
                        android:id="@+id/textW1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu4"
                        android:text="pengaturan"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/textW2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/textW1"
                        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                        android:text="120K"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textW3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Menu4"
                        android:layout_toRightOf="@+id/textW2"
                        android:text="15K"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_thumb_up_24"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
